<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            border: 1px solid blue;
            width: 60%;
            height: 200px;
            background: linear-gradient(to right, red, blue);
            outline: 2px dashed red;
            outline-offset: 5px;
         }

         h2 {
            border: 1px solid blue;
            width: 60%;
            height: 200px;
            background: radial-gradient(closest-side, green 50%, purple 60%, yellow 80%);
            opacity: 50%;
        }

         body {
            background-color: rgba(0, 255, 255, 0.5);
         }
    </style>
</head>
<body>
    <h1>Titulo de la página</h1>
    <h2>Subtitulo</h2>
</body>
</html>