<!-- ejemplo-04-Cajas.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas</title>
    <style>
        h1 {
            border: 10px solid cyan;
            width: 50%;
            /*
            margin-bottom: 50px;
            margin-left: 30px;
            margin-top:20px;
            margin-right: 100px;
            */
            margin: 20px 100px 50px 30px;
            padding-left: 20px;
            padding-bottom: 30px;
            border-style:ridge;
        }

        h2 {
            background-color: aqua;
            height: 50px; 
            width: 40%;
            margin: 0 auto;
            margin-top: 60px;
        }

        body {
            background-image: url(img/elcortedeingles.png);
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>
<body>
    <h1>Titulo de la página</h1>
    <h2>Subtitulo</h2>
</body>
</html>